<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/rotate-arrow.png</file>
        <file>images/scissors.png</file>
        <file>images/shutdown.png</file>
        <file>images/support.png</file>
        <file>images/turn-left.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/RaText.png</file>
        <file>images/save.png</file>
        <file>images/open-folder.png</file>
        <file>images/save_as_pdf.png</file>
        <file>images/selectAll.png</file>
        <file>images/settings.png</file>
        <file>images/font-size.png</file>
        <file>images/loupe.png</file>
        <file>images/opacity.png</file>
        <file>images/display.png</file>
        <file>images/color.png</file>
        <file>images/save_as_pdf1.png</file>
        <file>images/savf.png</file>
        <file>images/zoomIn.png</file>
        <file>images/zoomOut.png</file>
        <file>images/NewFile.png</file>
        <file>images/html.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
